@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{

    margin: 0px;
    padding: 0px;
}



body{

  background-color: white;
  font-family: 'Poppins', sans-serif;

}

p{
    margin-top: 15px;
}

hr{
     background-color: orange;
     height: 15px;
     margin-top: -5px;
     margin-bottom: -5px;
}

#header{

    margin: 0px;
    width: 500px;
    position: fixed;
    z-index:2;
    text-align: right;
}

ul {

     list-style: none;
}

.nav li a {

      background-color: rgb(10,11,12);
      color:white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
}

.nav li a:hover{

    background-color: rgb(58,58,36);
}

.nav > li {

    float: left;
}

.nav li ul {

    display:none;
    position: absolute;
    min-width: 140px;
}

.nav li:hover > ul{
     
    display: block;

}

.nav li ul li {

    position: relative;
}

.nav li ul li ul {
    
    right: -140px;
    top: 0px;
    
}

.imagen
{
    z-index: 1;
    position: relative;
    margin: 0px;
}

.texto{

    z-index: 1;
    position: relative;
    margin: 20px 30px 0px 30px;
    text-align: justify;
}