deploy.ant.properties.file=C:\\Users\\Martin\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv3635736049.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Martin/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Martin/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Martin\\GlassFish_Server\\glassfish;C:\\Users\\Martin\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/Martin/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Martin\\AppData\\Roaming\\NetBeans\\16\\build.properties
